{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/AppDB.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8a21381a-f80e-468c-974e-f986eec04e41",
    "Issuer": "crushingbind.com"
  }
}
